<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/init.css">
        <link rel="stylesheet" href="./css/wrapper.css">
        <link rel="stylesheet" href="./css/container.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/beatmap_list.css">
        <title>Polaris</title>
    </head>
    <body>
        <!-- wrapper -->
        <div id="wrapper">
            <!-- containers -->
            <div id="container-header">
                <!-- logo -->
                <div id="header-logo"></div>
            </div>
            <div id="container-beatmap_list">
                <div id="beatmap_list"></div>
            </div>
        </div>
    </body>
</html>