<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/wrapper.css">
        <link rel="stylesheet" href="./css/container.css">
        <link rel="stylesheet" href="./css/header.css">
        <link rel="stylesheet" href="./css/beatmap_list.css">
        <title>Polaris</title>
    </head>
    <body>
        <!-- Wrapper -->
        <div id="wrapper">
            <!-- Containers -->
            <div id="container-header">
                <!-- Logo -->
                <div id="header-logo"></div>
            </div>
            <div id="container-beatmap_list">
                <!-- Beatmap List -->
                <div id="beatmap_list">
                    <div class="beatmap_list-item"></div>
                    <div class="beatmap_list-item"></div>
                    <div class="beatmap_list-item"></div>
                    <div class="beatmap_list-item"></div>
                    <div class="beatmap_list-item"></div>
                    <div class="beatmap_list-item"></div>
                </div>
            </div>
        </div>
    </body>
</html>